<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="70dp" android:id="@+id/Item_SwipeLayout">
        <!-- Left View Start-->
        <RelativeLayout
            android:background="#ffd30807"
            android:id="@+id/left_wrapper"
            android:layout_width="match_parent"
            android:weightSum="1"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewDeleteItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"
                android:text="ITEM DELETED"
                android:paddingLeft="10dp"
                android:textColor="#ffffff"
                android:layout_toRightOf="@+id/imageViewUndoDelete"
                android:layout_centerVertical="true" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:src="@drawable/abc_ic_clear_mtrl_alpha"
                android:id="@+id/imageViewUndoDelete"

                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="17dp"
                android:layout_marginStart="17dp" />

        </RelativeLayout>
        <!-- Left View End-->

        <!-- Right View Start-->
        <LinearLayout
            android:id="@+id/right_wrapper"

            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#03A9F4"
                android:id="@+id/imageViewColor1" />
            <ImageButton
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#00BCD4"
                android:id="@+id/imageViewColor2" />
            <ImageButton
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#009688"
                android:id="@+id/imageViewColor3" />
            <ImageButton
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#4CAF50"
                android:id="@+id/imageViewColor4" />
            <ImageButton
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#8BC34A"
                android:id="@+id/imageViewColor5" />
            <ImageButton
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#CDDC39"
                android:id="@+id/imageViewColor6" />

        </LinearLayout>
        <!-- Right View End-->

        <!-- Surface View Start -->
        <android.support.v7.widget.CardView
            android:id="@+id/card_view_item"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="70dp"

            android:layout_margin="1dp"
            card_view:cardCornerRadius="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageViewCategoryColor"
                    android:background="#CDDC39"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/ItemListImage"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/ItemListName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="normal"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="-4dp"
                    android:layout_alignTop="@+id/ItemListImage"
                    android:layout_toRightOf="@+id/ItemListImage"
                    android:layout_toEndOf="@+id/ItemListImage" />

                <TextView
                    android:id="@+id/ItemListAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="normal"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="-4dp"
                    android:layout_alignBottom="@+id/ItemListImage"
                    android:layout_toRightOf="@+id/ItemListImage"
                    android:layout_toEndOf="@+id/ItemListImage" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_action_view_as_grid"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>
        <!-- Surface View Ends -->

    </com.daimajia.swipe.SwipeLayout>

</LinearLayout>