<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" android:padding="10dp" >
    <GridLayout android:layout_width="fill_parent" android:layout_height="wrap_content">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewPreview"
            android:layout_row="0"
            android:layout_column="0"
            android:src="@drawable/item_type_apple"
            android:paddingTop="8dp"
            android:paddingRight="6dp"/>

        <EditText
        android:id="@+id/editTextNewItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="enter item name"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:layout_row="0"
        android:layout_column="1">
        <requestFocus />
    </EditText>

        <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NewToggleButton"
        android:id="@+id/toggleButtonItemQtyType"
        android:checked="false"
        android:textOn="KG"
        android:textOff="QTY"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:nestedScrollingEnabled="false"
        android:layout_row="0"
        android:layout_column="2" />
    </GridLayout>


    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPickerItemQty"
        android:layout_gravity="center_horizontal"
        android:layout_row="1"
        android:layout_column="0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Select Item Type"
        android:id="@+id/textView"
        android:layout_marginTop="10dp" />

    <GridLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonApple"
            android:src="@drawable/item_type_apple"
            android:layout_row="0"
            android:layout_column="0" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonBanana"
            android:src="@drawable/item_type_banana"
            android:layout_row="0"
            android:layout_column="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonBoxWheat"
            android:src="@drawable/item_type_box_wheat"
            android:layout_row="0"
            android:layout_column="2" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonBread"
            android:src="@drawable/item_type_bread"
            android:layout_row="0"
            android:layout_column="3" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonBroccoli"
            android:src="@drawable/item_type_broccoli"
            android:layout_row="0"
            android:layout_column="4" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonCarrot"
            android:src="@drawable/item_type_carrot"
            android:layout_row="1"
            android:layout_column="0" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonCheese"
            android:src="@drawable/item_type_cheese"
            android:layout_row="1"
            android:layout_column="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonChicken"
            android:src="@drawable/item_type_chicken"
            android:layout_row="1"
            android:layout_column="2" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonCleaning"
            android:src="@drawable/item_type_cleaning"
            android:layout_row="1"
            android:layout_column="3" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonCroissant"
            android:src="@drawable/item_type_croissant"
            android:layout_row="1"
            android:layout_column="4" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonFavorite"
            android:src="@drawable/item_type_favorite"
            android:layout_row="2"
            android:layout_column="0" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonFish"
            android:src="@drawable/item_type_fish"
            android:layout_row="2"
            android:layout_column="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonFullChicken"
            android:src="@drawable/item_type_full_chicken"
            android:layout_row="2"
            android:layout_column="2" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonMilk"
            android:src="@drawable/item_type_milk"
            android:layout_row="2"
            android:layout_column="3" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonOil"
            android:src="@drawable/item_type_oil"
            android:layout_row="2"
            android:layout_column="4" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonSteak"
            android:src="@drawable/item_type_steak"
            android:layout_row="3"
            android:layout_column="0" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonTomato"
            android:src="@drawable/item_type_tomato"
            android:layout_row="3"
            android:layout_column="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonWheat"
            android:src="@drawable/item_type_wheat"
            android:layout_row="3"
            android:layout_column="2" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonWine"
            android:src="@drawable/item_type_wine"
            android:layout_row="3"
            android:layout_column="3" />

    </GridLayout>

</LinearLayout>