# ShopplyNewGit

ShopplyNewApp/app/: build.gradle
ShopplyNewApp/app/src/androidTest/java/com/example/shopply/shopplynewapp/: ApplicationTest.java
ShopplyNewApp/app/src/main/: AndroidManifest.xml
ShopplyNewApp/app/src/main/java/com/example/shopply/: GlobalState.java
ShopplyNewApp/app/src/main/java/com/example/shopply/shopplynewapp/: DataObjectItem.java  DataObjectList.java  DataObjectShoppingList.java  Home.java  ItemListCardView.java  Login.java  MainActivity.java  MyRecyclerViewAdapter.java  MyRecyclerViewItemListAdapter.java  MyRecyclerViewShoppingListAdapter.java  PushNotificationReceiver.java  Splash.java  (+1 more)
ShopplyNewApp/app/src/main/res/layout/: activity_facebook_friends_list_view.xml  activity_home.xml  activity_item_list_card_view.xml  activity_live_shopping_card_view.xml  activity_login.xml  activity_main.xml  activity_shopping_list_card_view.xml  activity_splash.xml  card_view_item_list_row.xml  card_view_live_shopping_item_list_row.xml  card_view_row.xml  card_view_shopping_list_row.xml  custom_actionbar.xml  delete_list_dialog.xml  facebook_friend_row.xml  live_shopping_summary.xml  loading_dialog.xml  new_item_dialog.xml  new_list_dialog.xml  new_list_name_dialog.xml
ShopplyNewApp/app/src/main/res/menu/: menu_facebook_friends_list_view.xml  menu_home.xml  menu_item_list_card_view.xml  menu_live_shopping_card_view.xml  menu_login.xml  menu_shopping_list_card_view.xml  menu_splash.xml
ShopplyNewApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+28 files in other folders)
